cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7d79b07ff2e2da1c964d103f4c164a70cc31f6756324c9b9ff6eb3769822153

name:           FirstHaskellProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FirstHaskellProject#readme>
homepage:       https://github.com/githubuser/FirstHaskellProject#readme
bug-reports:    https://github.com/githubuser/FirstHaskellProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FirstHaskellProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FirstHaskellProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FirstHaskellProject-exe
  main-is: Main.hs
  other-modules:
      Paths_FirstHaskellProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstHaskellProject
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FirstHaskellProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_FirstHaskellProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FirstHaskellProject
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
